<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>
    <style>
      body {
        margin: 0;
        background: #2a2734;
        text-align: center;
        font-family: sans-serif;
        color: #fefefe;
      }
      .container {
        position: relative;
        width: 320px;
        margin: 100px auto 0 auto;
        perspective: 1000px;
      }
      .carousel {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: rotate360 60s infinite forwards linear;
      }
      .carousel:hover {
        position: absolute;
        cursor: pointer;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation-play-state: paused;
      }
      .image {
        border-radius: 10px;
        position: absolute;
        width: 300px;
        height: 187px;
        top: 20px;
        left: 10px;
        right: 10px;
        opacity: 0.9;
        background-size: cover;
        box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
        display: flex;
      }
      .image:hover {
        opacity: 1;
      }
      span {
        margin: auto;
        font-size: 2rem;
      }
      @keyframes rotate360 {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(-360deg);
        }
      }
      .image:nth-child(1) {
        background-image: url("./mountains9.jpg");
        transform: rotateY(0deg) translateZ(430px);
      }
      .image:nth-child(2) {
        background-image: url("./mountains1.jpg");
        transform: rotateY(40deg) translateZ(430px);
      }
      .image:nth-child(3) {
        background-image: url("./mountains2.jpg");
        transform: rotateY(80deg) translateZ(430px);
      }
      .image:nth-child(4) {
        background-image: url("./mountains3.jpg");
        transform: rotateY(120deg) translateZ(430px);
      }
      .image:nth-child(5) {
        background-image: url("./mountains4.jpg");
        transform: rotateY(160deg) translateZ(430px);
      }
      .image:nth-child(6) {
        background-image: url("./mountains5.jpg");
        transform: rotateY(200deg) translateZ(430px);
      }
      .image:nth-child(7) {
        background-image: url(" ./mountains6.jpg");
        transform: rotateY(240deg) translateZ(430px);
      }
      .image:nth-child(8) {
        background-image: url("./mountains7.jpg");
        transform: rotateY(280deg) translateZ(430px);
      }
      .image:nth-child(9) {
        background-image: url("./mountains8.jpg");
        transform: rotateY(320deg) translateZ(430px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="carousel">
        <div class="image"><span>Simple</span></div>
        <div class="image"><span>Carousel</span></div>
        <div class="image"><span>Animation</span></div>
        <div class="image"><span>With</span></div>
        <div class="image"><span>Beautiful</span></div>
        <div class="image"><span>Landscapes</span></div>
        <div class="image"><span>Follow</span></div>
        <div class="image"><span>Like</span></div>
        <div class="image"><span>Comment</span></div>
      </div>
    </div>
  </body>
</html>
